% Generated by ieeetr-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Bojadziev2007}
G.~Bojadziev and M.~Bojadziev.
\newblock {\em {Fuzzy Logic for Business, Finance, and Management}}.
\newblock Hackensack, NJ :: World Scientific, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Wang1997}
L.-X. Wang.
\newblock {\em {A Course in Fuzzy Systems and Control}}.
\newblock Upper Saddle River NJ: Prentice Hall PTR, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Lee2005}
K.~H. Lee.
\newblock {\em {First Course on Fuzzy Theory and Applications}}.
\newblock Berlin, Heidelberg :: Springer-Verlag Berlin Heidelberg, 2005.

\end{LTRbibitems}

\end{thebibliography}
