This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fuzzy Sets.aux
The style file: ieeetr-fa.bst
Database file #1: Ref.bib
-- ieeetr-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 3 entries,
            2349 wiz_defined-function locations,
            627 strings with 5088 characters,
and the built_in function-call counts, 603 in all, are:
= -- 55
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 30
:= -- 83
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 61
format.name$ -- 4
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 33
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 44
